NEXT_PUBLIC_SANITY_API_VERSION=2025-01-18
NEXT_PUBLIC_SANITY_PROJECT_ID="0aj6avqp"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skzaz5pq8pDeZVCdp3lXgd9uHDHdYcRi3RvTtFKxttmLkabzdF6j3hH45Qs2b0MIjrcnm6wAfJn6XEGkGJRkM27j1RGSrB2uB97StvgyjBqaXQPxkb1vceDBFLtNvIP9dSTAnLXUC4BbIQAqs2EbWuV9RK4Un7FHhhAYL2JTLyFKPTDji0YA"